<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="top">
            <a href="index.html"><div class="menu">Menu</div></a>
            
            <button class="dark-mode-toggle">
                <img src="images/soleil-dark.png" alt="">
            </button>
        </div>
    </header>
    <main>
        <h1 class="nom_projet">Dataviz | DataF1</h1>
        <div class="image_descri">
            <div class="hover">
                <figure><img src="images/images non traitée/dataviz.png" alt="" class="big-img"></figure>
                <div class="ligne_small">
                    <figure><img src="images/images non traitée/dataviz2.png" alt="" class="small-img"></figure>
                    <figure><img src="images/images non traitée/dataviz3.png" alt="" class="small-img"></figure>
                </div>
                <div class="button-container-1">
                    <span class="mas"><a href="https://pegazel.github.io/Dataviz/" target="_blank" rel="noopener noreferrer">Voir le projet</a></span>
                  <button id='work' type="button" name="Hover"><a href="https://pegazel.github.io/Dataviz/" target="_blank" rel="noopener noreferrer">Voir le projet</a></button>
                </div>
                
            </div>
            <p>Avec mon binôme, nous avons entrepris un projet de visualisation de données, baptisé DataF1, centré sur l'évolution de la F1 de 2000 à 2022. Tout a commencé par une phase de conception sur Figma où nous avons imaginé les maquettes, défini les graphiques en forme de podium pour illustrer les performances des pilotes et des écuries.
                <br>
            Ensuite, nous avons comencé à développé en HTML, CSS, et JavaScript pour donner vie à notre concept. Un aspect important de notre travail était la collecte et l'organisation des données nécessaires, que nous avons consignées de manière structurée dans un fichier JSON pour les exploiter dans notre projet.
                <br>
            Par ailleurs, nous avons consacré une attention particulière à la conformité légale de notre site, en veillant à respecter scrupuleusement toutes les mentions légales requises. 
                <br>
            Pour rendre notre visualisation plus attrayante et dynamique, nous avons intégré des animations avec GSAP, afin d'offrir une expérience immersive et interactive à nos utilisateurs.
                <br>
            Cette expérience m'a apporté une compréhension approfondie du processus de création d'une visualisation de données interactive. J'ai acquis des compétences techniques solides en développement web et en utilisation d'outils de conception. 
            L'un des points forts de cette expérience, pour moi, a été de comprendre le fossé entre les idées créatives et leur réalisation technique. En tant que personne orientée créativité, j'ai réalisé combien il est complexe de traduire des concepts créatifs en solutions techniques. Ce projet m'a permis d'apprécier pleinement les défis auxquels font face les développeurs pour concrétiser des idées parfois complexes, voire hors du commun.</p>
        </div>
    </main>
</body>
<script src="projet.js"></script>
</html>